# Generated by Django 2.1.4 on 2018-12-22 12:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

is_mysql = settings.DATABASES["default"]["ENGINE"].endswith("mysql")


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('slug', models.CharField(max_length=128, unique=True)),
                ('description', models.TextField()),
                ('location', models.CharField(max_length=128)),
                ('schedule_date', models.DateTimeField()),
                ('published', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RunSQL('ALTER TABLE events_event ROW_FORMAT = DYNAMIC;' if is_mysql else ""),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('email', models.CharField(max_length=64)),
                ('comment', models.CharField(blank=True, max_length=512)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='events.Event')),
            ],
        ),
        migrations.RunSQL('ALTER TABLE events_subscription ROW_FORMAT = DYNAMIC;' if is_mysql else ""),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together={('email', 'event')},
        ),
    ]
