"""ICS (iCal) File Format Template."""

TPL = """BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
SUMMARY:%(event_title)s
DTSTART;TZID=UTC:%(event_date_begin)s
DTEND;TZID=UTC:%(event_date_end)s
LOCATION:%(event_location)s
DESCRIPTION:%(event_description)s
STATUS:CONFIRMED
SEQUENCE:3
BEGIN:VALARM
TRIGGER:-PT10M
DESCRIPTION:%(event_title)s Reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
"""
